(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;function da(a){l.setTimeout(()=>{throw a;},0)};var p,r;a:{for(var ea=["CLOSURE_FLAGS"],t=l,fa=0;fa<ea.length;fa++)if(t=t[ea[fa]],t==null){r=null;break a}r=t}var ha=r&&r[748402147];p=ha!=null?ha:!0;function w(){var a=l.navigator;return a&&(a=a.userAgent)?a:""};function ia(a){ia[" "](a);return a}ia[" "]=function(){};var ja=w().indexOf("Edge")!=-1,ka=w().indexOf("Gecko")!=-1&&!(w().toLowerCase().indexOf("webkit")!=-1&&w().indexOf("Edge")==-1)&&!(w().indexOf("Trident")!=-1||w().indexOf("MSIE")!=-1)&&w().indexOf("Edge")==-1,la=w().toLowerCase().indexOf("webkit")!=-1&&w().indexOf("Edge")==-1;var ma=void 0;function na(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var oa=na(),y=na("m_m",!0);var A=na("jas",!0);var E={};function F(a,b){return b===void 0?a.i!==G&&!!(2&(a.g[A]|0)):!!(2&b)&&a.i!==G}var G={};function ra(a){a.X=!0;return a};var sa=ra(a=>typeof a==="number"),ta=ra(a=>typeof a==="string");var wa=ra(a=>a>=ua&&a<=va),ua=BigInt(Number.MIN_SAFE_INTEGER),va=BigInt(Number.MAX_SAFE_INTEGER);var xa=Number.isFinite;function ya(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return xa(a)?a|0:void 0};function za(a){return a};function Aa(a,b,c,d){var e=d!==void 0;d=!!d;var f=[],g=a.length,h=4294967295,k=!1,n=!!(b&64),m=n?b&128?0:-1:void 0;if(!(b&1)){var v=g&&a[g-1];v!=null&&typeof v==="object"&&v.constructor===Object?(g--,h=g):v=void 0;!n||b&128||e||(k=!0,h=(Ba??za)(h-m,m,a,v,void 0)+m)}b=void 0;for(e=0;e<g;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(n&&e>=h){let u=e-m;(b??(b={}))[u]=q}else f[e]=q}if(v)for(let q in v){a=v[q];if(a==null||(a=c(a,d))==null)continue;g=+q;let u;n&&!Number.isNaN(g)&&(u=g+m)<h?f[u]=a:(b?? 
(b={}))[q]=a}b&&(k?f.push(b):f[h]=b);return f}function Ca(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return wa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){let b=a[A]|0;return a.length===0&&b&1?void 0:Aa(a,b,Ca)}if(a!=null&&a[y]===E)return Da(a);return}return a}var Ba;function Da(a){a=a.g;return Aa(a,a[A]|0,Ca)};function Ea(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[A]|0;if(p&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Fa();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[A]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;let k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k)if(f=+h, 
f<g)c[f+b]=k[h],delete k[h];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[A]=e|64|d;return a}function Fa(){if(p)throw Error("carr");if(oa!=null){var a=ma??(ma={});var b=a[oa]||0;b>=5||(a[oa]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",da(a))}};function Ga(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[A]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=H(a,c,!1,b&&!(c&16)):(a[A]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[y]===E)return b=a.g,c=b[A]|0,F(a,c)?a:Ha(a,b,c)?Ia(a,b):H(b,c)}function Ia(a,b,c){a=new a.constructor(b);c&&(a.i=G);a.j=G;return a}function H(a,b,c,d){d??(d=!!(34&b));a=Aa(a,b,Ga,d);d=32;c&&(d|=2);b=b&16769217|d;a[A]=b;return a} 
function Ja(a,b){b===void 0&&(b=a[A]|0);b&32&&!(b&4096)&&(a[A]=b|4096)}function Ha(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[A]=c|2,a.i=G,!0):!1};function Ka(a,b){a=La(a.g,b);if(a!==null)return a}function La(a,b,c){if(b===-1)return null;var d=b+-1,e=a.length-1;if(!(e<0)){if(d>=e){var f=a[e];if(f!=null&&typeof f==="object"&&f.constructor===Object){e=f[b];var g=!0}else if(d===e)e=f;else return}else e=a[d];if(c&&e!=null){c=c(e);if(c==null)return c;if(!Object.is(c,e))return g?f[b]=c:a[d]=c,c}return e}}function Ma(a){a=a.g;return Na(a,a[A]|0,Oa,12)!==void 0} 
function Na(a,b,c,d){var e=!1;d=La(a,d,f=>{if(f!=null&&f[y]===E)var g=f;else if(Array.isArray(f)){g=f[A]|0;let h;h=g|b&32;h|=b&2;h!==g&&(f[A]=h);g=new c(f)}else g=void 0;e=g!==f&&g!=null;return g});if(d!=null)return e&&!F(d)&&Ja(a,b),d} 
function Pa(a,b,c){var d=a.g,e=d[A]|0;b=Na(d,e,b,c);if(b==null)return b;e=d[A]|0;if(!F(a,e)){var f=b;var g=f.g,h=g[A]|0;f=F(f,h)?Ha(f,g,h)?Ia(f,g,!0):new f.constructor(H(g,h,!1)):f;if(f!==b){a.i===G?(b=a.g,b=H(b,b[A]|0),b[A]|=2048,a.g=b,a.i=void 0,a.j=void 0,b=!0):b=!1;b&&(d=a.g,e=d[A]|0);b=f;a:{a=d;f=b;g=c+-1;h=a.length-1;if(h>=0&&g>=h){let k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){k[c]=f;break a}}g<=h?a[g]=f:f!==void 0&&(h=(e??(e=a[A]|0))>>14&1023||536870912,c>=h?f!=null&& 
(a[h+-1]={[c]:f}):a[g]=f)}Ja(d,e)}}return b}function I(a,b){a=Ka(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function J(a,b){return ya(Ka(a,b))??0}function L(a,b){a=Ka(a,b);return(a==null||typeof a==="string"?a:void 0)??""};var M=class{constructor(a){this.g=Ea(a,void 0,void 0,2048)}toJSON(){var a=Da(this);return a}};M.prototype[y]=E;M.prototype.toString=function(){return this.g.toString()};var Oa=class extends M{};var Qa=class extends M{};var Ra=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[A]|=32;b=new a(b)}return b}}(class extends M{});class Sa{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Ta(){var {promise:a,resolve:b}=new Sa;return{promise:a,resolve:b}};function Ua(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}function Za(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};function $a(a,b){if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function ab(a=document){return a.createElement("img")};function bb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;var c=b[a];if(c)return c;c=Ta();return b[a]=c};async function cb(){var a=window,b=[bb(9,a).promise];try{b.push(bb(9,a.parent).promise)}catch(c){}return Promise.race(b)};function N(a,b,c){if(typeof b==="string")db(a,c,b);else for(let d in b)db(a,b[d],d)}var eb=/^--.+/;function db(a,b,c){var d=fb[c];if(!d){var e=Ua(c);d=e;a.style[e]===void 0&&(e=(la?"Webkit":ka?"Moz":null)+Za(e),a.style[e]!==void 0&&(d=e));fb[c]=d}(c=d)&&(eb.test(c)?a.style.setProperty(c,b):a.style[c]=b)}var fb={};function O(a,b){a.style.display=b?"":"none"}var P=ka?"MozUserSelect":la||ja?"WebkitUserSelect":null; 
function gb(a,b){var c=a.getElementsByTagName("*");if(P&&(b=b?"none":"",a.style&&(a.style[P]=b),c))for(let d=0;a=c[d];d++)a.style&&(a.style[P]=b)};function hb(a){var b=window;typeof b.addEventListener==="function"&&b.addEventListener("load",a,!1)};function Q(a){l.google_image_requests||(l.google_image_requests=[]);var b=ab(l.document);b.src=a;l.google_image_requests.push(b)};var ib=0;function jb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[data-jc="${a}"]`)};var kb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function lb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};var mb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),nb=class{constructor(a,b){this.g=a;this.i=b}},ob=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};var R=null;function pb(){var a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function qb(){var a=l.performance;return a&&a.now?a.now():null};var rb=class{constructor(a,b){var c=qb()||pb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var S=l.performance,sb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=sb){var b;a=window;if(R===null){R="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(R=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function tb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function U(a,b){var c={};c[a]=b;return[c]}function ub(a,b,c,d,e){var f=[];$a(a,(g,h)=>{(g=vb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)}function vb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";ta(c)&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){let f=[];for(let g=0;g<a.length;g++)f.push(vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(ub(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function wb(a){var b=1;for(let c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1}function xb(a,b,c){b="https://"+b+c;var d=wb(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;var e="";for(let f=0;f<a.g.length;f++){let g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let n=ub(h[k],a.j,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.j;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}trn=${c}`);return b+a} 
var yb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};var zb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ab(a,b,c){try{if(a.i&&a.i.g){var d=a.i.start(b.toString(),3);var e=c();a.i.end(d)}else e=c()}catch(f){c=!0;try{tb(d),c=a.m(b,new kb(f,{message:lb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return e}function Bb(a,b){var c=V;return(...d)=>Ab(c,a,()=>b.apply(void 0,d))}function Cb(a,b){var c=V;b.catch(d=>{d=d?d:"unknown rejection";c.j(a,d instanceof Error?d:Error(d),void 0,c.g||void 0)})} 
var Fb=class{constructor(a=null){this.pinger=Db;this.i=a;this.g=null;this.l=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";var f=void 0;try{let B=new yb;var g=B;g.g.push(1);g.i[1]=U("context",a);b.error&&b.meta&&b.id||(b=new kb(b,{message:lb(b)}));g=b;if(g.msg){b=B;var h=g.msg.substring(0,512);b.g.push(2);b.i[2]=U("msg",h)}var k=g.meta||{};h=k;if(this.g)try{this.g(h)}catch(z){}if(d)try{d(h)}catch(z){}d=B;k=[k];d.g.push(3);d.i[3]=k;var n;if(!(n=u)){d=l;k=[];let z;h=null;do{var m=d;try{var v;if(v=!!m&& 
m.location.href!=null)b:{try{ia(m.foo);v=!0;break b}catch(x){}v=!1}var q=v}catch{q=!1}q?(z=m.location.href,h=m.document&&m.document.referrer||null):(z=h,h=null);k.push(new ob(z||""));try{d=m.parent}catch(x){d=null}}while(d&&m!==d);for(let x=0,Va=k.length-1;x<=Va;++x)k[x].depth=Va-x;m=l;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(q=1;q<k.length;++q){let x=k[q];x.url||(x.url=m.location.ancestorOrigins[q-1]||"",x.g=!0)}n=k}var u=n;let X=new ob(l.location.href, 
!1);n=null;let pa=u.length-1;for(m=pa;m>=0;--m){var C=u[m];!n&&mb.test(C.url)&&(n=C);if(C.url&&!C.g){X=C;break}}C=null;let Rb=u.length&&u[pa].url;X.depth!==0&&Rb&&(C=u[pa]);f=new nb(X,C);if(f.i){u=B;var D=f.i.url||"";u.g.push(4);u.i[4]=U("top",D)}var qa={url:f.g.url||""};if(f.g.url){let z=f.g.url.match(zb);var K=z[1],Wa=z[3],Xa=z[4];D="";K&&(D+=K+":");Wa&&(D+="//",D+=Wa,Xa&&(D+=":"+Xa));var Ya=D}else Ya="";K=B;qa=[qa,{url:Ya}];K.g.push(5);K.i[5]=qa;Eb(this.pinger,e,B,this.l,c)}catch(B){try{Eb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:lb(B),url:f?.g.url??""},this.l,c)}catch(X){}}return!0}};function Eb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof yb?f=c:(f=new yb,$a(c,(h,k)=>{var n=f,m=n.l++;h=U(k,h);n.g.push(m);n.i[m]=h}));let g=xb(f,a.domain,a.path+b+"&");g&&Q(g)}catch(f){}}function Gb(){var a=Db,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Hb=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};var Db,V,W=new class{constructor(a,b){this.events=[];this.i=b||l;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new rb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&sa(a.value)){a.duration=(qb()||pb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.events.length> 
2048||this.events.push(a)}}}(1,window);function Ib(){window.google_measure_js_timing||(W.g=!1,W.events!==W.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(W.events,tb,void 0),W.events.length=0))} 
(function(a){Db=a??new Hb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Gb();V=new Fb(W);V.g=b=>{var c=ib;c!==0&&(b.jc=String(c),c=(c=jb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};V.l=!0;window.document.readyState==="complete"?Ib():W.g&&hb(()=>{Ib()})})();function Jb(a,b){return Bb(a,b)};async function Kb(){return bb(10,l).promise};function Lb(a,b=null){a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")}var Mb=a=>{Lb("granted",a)};function Y(){this.I=this.I;this.B=this.B}Y.prototype.I=!1;Y.prototype.dispose=function(){if(!this.I&&(this.I=!0,this.B))for(;this.B.length;)this.B.shift()()};Y.prototype[Symbol.dispose]=function(){this.dispose()};function Nb(a,b){a.I?b():(a.B||(a.B=[]),a.B.push(b))};async function Ob(a,b){b=b.target.id;if(b==="close-ad-button")Pb(a),a.l?.dispatchEvent("confirmationCloseClicked"),(await a.i).dismiss(6);else if(b==="resume-ad-button"||b==="dialog-wrapper"&&I(a.config,15))Pb(a),a.l?.dispatchEvent("confirmationResumeClicked"),(await a.i).notifyRewardedEvent("reward_confirmation_resume_clicked")} 
async function Qb(a){I(a.config,7)&&!I(a.config,8)?(a.l?.dispatchEvent("skip"),(await a.i).dismiss(1)):I(a.config,5)&&(a.u-a.D<=0&&a.u!==-1?(a.l?.dispatchEvent("abandon"),(await a.i).dismiss(7)):a.W?(a.pauseTimer(),a.l?.dispatchEvent("confirmationDialogueShown"),a.l?.dispatchEvent("abandon"),(await a.i).dismiss(6)):await Sb(a))} 
async function Tb(a){O(a.M,!1);Z(a);var b=await a.i;I(a.config,9)?(gb(a.j,!0),a.j.classList.add("disabled"),b.disableDismissListeners(a.closeAd)):await Ub(a);a.C&&!a.J?a.G.classList.add("disabled"):a.C&&a.J&&(I(a.config,9)?a.G.classList.add("disabled"):(a.o&&N(a.o,"display","flex"),Vb(a),Z(a)));b.addViewListener(()=>{a.C&&(a.A.style.transition=`width ${a.u}s linear`,a.A.style.width="100%");P&&a.j.style[P].toLowerCase()=="none"||Wb(a);a.u!==-1&&(a.R=setInterval(()=>{var c=Xb(a);Cb(1012,c)},1E3))})} 
function Yb(a){if(I(a.config,14)){var b=`${a.v*.04}px`;N(document.getElementById("close-confirmation-dialog"),{width:`${a.v*.9}px`,"border-radius":"8px",padding:`${a.g*.05}px`});N(document.getElementById("confirmation-title"),{"font-size":`${a.g*.05}px`,"margin-top":`${a.g*.0375}px`,"margin-left":b,"margin-right":b,color:"#202124","font-weight":"500"});N(document.getElementById("confirmation-message"),{"font-size":`${a.g*.04}px`,"margin-bottom":`${a.g*.0375}px`,"margin-top":`${a.g*.0375}px`,"margin-left":b, 
"margin-right":b,color:"#5f6368","line-height":"1.3"});N(document.getElementById("confirmation-buttons"),{gap:"8px","font-size":`${a.g*.035}px`,"line-height":`${a.g*.05625}px`,"margin-right":`${a.g*.0125}px`,"margin-bottom":`${a.g*.0125}px`});N(document.getElementById("close-ad-button"),{padding:"10px 24px","border-radius":"100px","font-size":`${a.g*.035}px`,"font-weight":"500",color:"#1a73e8"});N(document.getElementById("resume-ad-button"),{padding:"10px 24px","border-radius":"100px","font-size":`${a.g* 
.035}px`,"font-weight":"500",background:"#1a73e8",color:"#fff"})}else b=`${a.v*.066}px`,N(document.getElementById("close-confirmation-dialog"),"width",`${a.v*.78}px`),N(document.getElementById("confirmation-title"),{"font-size":`${a.g*.031}px`,"margin-top":`${a.g*.0375}px`,"margin-left":b,"margin-right":b}),N(document.getElementById("confirmation-message"),{"font-size":`${a.g*.025}px`,"margin-bottom":`${a.g*.0375}px`,"margin-top":`${a.g*.0375}px`,"margin-left":b,"margin-right":b}),N(document.getElementById("confirmation-buttons"), 
{"font-size":`${a.g*.0218}px`,"line-height":`${a.g*.05625}px`,"margin-right":`${a.g*.0125}px`,"margin-bottom":`${a.g*.0125}px`}),N(document.getElementById("close-ad-button"),{"padding-left":`${a.v*.044}px`,"padding-right":`${a.v*.044}px`}),N(document.getElementById("resume-ad-button"),{"padding-left":`${a.v*.044}px`,"padding-right":`${a.v*.044}px`})} 
function Z(a){var b=L(a.config,1),c=I(a.config,9),d=a.L>0&&a.D>=a.L;b=!a.J||c&&!d?b.replace("%1$d",(a.u-a.D).toFixed(0)):b.replace("%1$d","").trim();a=a.o;if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else{for(;c=a.firstChild;)a.removeChild(c);a.appendChild((a.nodeType==9?a:a.ownerDocument||a.document).createTextNode(String(b)))}} 
async function Ub(a){!a.T&&(a.T=!0,(await a.i).disableDismissListeners(a.closeAd),I(a.config,5)||I(a.config,7))&&(a.j.addEventListener("click",a.closeAd),Nb(a,()=>{a.j.removeEventListener("click",a.closeAd)}),a.J&&a.o&&(a.o.addEventListener("click",a.closeAd),N(a.o,"cursor","pointer"),Nb(a,()=>{a.o.removeEventListener("click",a.closeAd)})))}function Vb(a){a.j.classList.remove("disabled");gb(a.j,!1)}function Wb(a){a.j.focus();a.l?.dispatchEvent("skipShown")} 
async function Xb(a){a.K||document.hidden||a.O||(a.D++,a.u-a.D<=0?(a.C&&a.P.classList.add("loaded"),await a.grantReward()):(Z(a),a.L>0&&a.D>=a.L&&!a.U&&(a.U=!0,Vb(a),await Ub(a),Wb(a),a.V&&a.G.classList.add("expanded"),a.C&&(a.G.classList.remove("disabled"),a.J&&a.o&&N(a.o,"display","flex")))))} 
async function Sb(a){a.K=!0;a.l?.dispatchEvent("confirmationDialogueShown");(await a.i).notifyRewardedEvent("reward_confirmation_shown");a.H.classList.add("visible");var b=document.getElementById("resume-ad-button");b.addEventListener("click",a.m);var c=document.getElementById("close-ad-button");c.addEventListener("click",a.m);I(a.config,15)&&a.H.addEventListener("click",a.m);c.focus();Nb(a,()=>{b.removeEventListener("click",a.m);c.removeEventListener("click",a.m);I(a.config,15)&&a.H.removeEventListener("click", 
a.m)})}function Pb(a){a.K&&(a.K=!1,document.getElementById("resume-ad-button").removeEventListener("click",a.m),document.getElementById("close-ad-button").removeEventListener("click",a.m),I(a.config,15)&&a.H.removeEventListener("click",a.m),a.H.classList.remove("visible"),a.j.focus())} 
var ac=class extends Y{constructor(a){super();this.config=a;this.D=0;this.l=null;this.K=this.O=!1;this.R=0;this.U=!1;this.N=null;this.T=!1;this.W=I(a,16);this.J=I(a,17);this.V=I(a,13);this.F=Pa(a,Qa,6)??new Qa;this.o=document.getElementById("count-down-text");this.u=J(a,2);this.L=J(a,11);this.G=document.getElementById("count-down-container");this.j=document.getElementById("close-button");this.M=document.getElementById("dismiss-button-element");this.H=document.getElementById("dialog-wrapper");this.g= 
Math.max(J(a,3),J(a,4));this.v=Math.min(J(a,3),J(a,4));this.i=cb();I(this.F,1)&&(this.N=new Zb(L(this.F,4)),this.i.then(b=>{b.addViewListener(()=>{var c=this.N;if(!c.i){for(let d of c.j)Q(d);c.i=!0}})}));this.m=Jb(949,b=>{Ob(this,b)});this.closeAd=Jb(948,()=>{Qb(this)});Tb(this);I(this.config,5)&&Yb(this);I(this.F,1)&&Lb("prefetched");this.P=document.getElementById("progress-bar");this.A=document.getElementById("progress-bar-inner");this.C=!!(this.V&&this.P&&this.A)}async grantReward(){O(this.G,!1); 
O(this.j,!1);O(this.M,!0);(await this.i).enableDismissListeners();this.M.addEventListener("click",()=>{this.l?.dispatchEvent("abandon")});clearInterval(this.R);I(this.F,1)&&($b(this.N),Mb({type:L(this.F,2),amount:J(this.F,3)}));if(I(this.config,5))if((await this.i).notifyRewardedEvent("granted"),Ma(this.config)){var a=Kb().then(b=>{var c=b.grantReward;var d=Pa(this.config,Oa,12);d=L(d,1);var e=Pa(this.config,Oa,12);e=J(e,2);c.call(b,{type:d,amount:e})});Cb(1011,a)}else a=Kb().then(b=>{b.grantReward()}), 
Cb(1011,a)}init(a,b){this.l=b;a<this.u&&(this.u=a,Z(this))}pauseTimer(){this.O=!0;this.C&&(this.A.style.width=window.getComputedStyle(this.A).getPropertyValue("width"))}resumeTimer(){this.O=!1;if(this.C){var a=Number(window.getComputedStyle(this.P).getPropertyValue("width").replace("px",""));let b=Number(window.getComputedStyle(this.A).getPropertyValue("width").replace("px",""));a=(this.u*(1-b/a)).toFixed(2);this.A.style.width="100%";this.A.style.transition=`width ${a}s linear`}}}; 
function $b(a){var b=(a.g[0]||"").includes("admob_mediation_reward_video_complete")?0:1,c=a.g[(b+1)%2]||"";Q(a.g[b]||"");Q(c)}class Zb extends Y{constructor(a){super();this.i=!1;a=JSON.parse(a||"{}");this.j=a.video_start_urls||[];this.g=a.video_complete_urls||[]}};ib=94;var bc=jb(94,document.currentScript);if(bc==null)throw Error("JSC not found 94");var cc={},dc=bc.attributes;for(let a=dc.length-1;a>=0;a--){let b=dc[a].name;b.indexOf("data-jcp-")===0&&(cc[b.substring(9)]=dc[a].value)}(a=>{Ab(V,1010,()=>{var b=new ac(Ra(a.config)),c=window;c.countdownHandler||(c.countdownHandler=Ta());c.countdownHandler.resolve(b)})})(cc);}).call(this);
